
.cards{
  max-width:600px;
  max-height:170px;
  background: black;
  margin: 7px;
  display: grid; 
  grid-template-columns: 0.5fr 1.5fr; 
  grid-template-rows: 1fr; 
  gap: 5px 0px; 
  background:#0a101d;
  border: 2px solid #060b16bd;
  border-radius: 10px;
  box-shadow: 0px 5px 10px 3px rgba(0, 0, 0, 0.322);
}

.index_img {
  overflow:hidden;
  background:transparent;
}
  
.index_img img {
  width: 145px;
  max-height: 170%;
}

.index_text{
  
}

.index_text h4 {
  text-decoration: none;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-align: center;
  font-size: 20px;
  margin: 30px 0 0 0;
  letter-spacing: 1px;
}

hr{
  border-top: 2px solid rgb(255, 255, 255);
  width: 50%;
}

.index_btn{
    margin: 0 auto; 
}